# code-examples

arduino/esp32/scrumtime/: scrumtime.ino
arduino/twoDigitTime/countdownTimer/: countdownTimer.ino
azure/AzureCosmosTest/: Solution.sln
azure/AzureCosmosTest/test/UnitTestProject1/: Item.cs  Repository.cs  UnitTest1.cs  UnitTestProject1.csproj
azure/AzureCosmosTest/test/UnitTestProject1/TestSettings/: CosmosDbTest.runsettings
azure/ServiceBusTestConsole/: ServiceBusTestConsole.sln
azure/ServiceBusTestConsole/ServiceBusConsumerConsole/: Program.cs  ServiceBusConsumerConsole.csproj
azure/ServiceBusTestConsole/ServiceBusTestConsole/: Program.cs  ServiceBusTestConsole.csproj
azure/aad-client-console/: Program.cs  aad-client-console.csproj
azure/aad-client-console-net47/: Program.cs  aad-client-console-net47.csproj
cs-samples/Async/: AsyncSamples.csproj  Program.cs  Sample01.cs  Sample02.cs
cs-samples/TPL/: Sample01.cs  Sample02.cs  Sample04.cs  Sample06.cs  Sample07.cs  Sample08.cs  Sample10.cs  Sample11.cs  Solution.sln
cs-samples/WebAppAsyncDemo/: Global.asax
cs-samples/WinFormAsyncDemo/: Form1.Designer.cs  Form1.cs
csharp/Async/: Sample03.cs  Sample04.cs  Sample05.cs  Solutoin.sln
csharp/TPL/: Program.cs  Sample03.cs  Sample05.cs  Sample09.cs  TPLSamples.csproj
csharp/WebAppAsyncDemo/: Global.asax.cs  WebAppAsyncDemo.csproj  packages.config
csharp/WinFormAsyncDemo/: Program.cs  WinFormAsyncDemo.csproj
donet/fsharp/scripts/: p232.fsx  (+1 more)
donet/haskell/: baby.hs
donet/min-core-console/: GenericHost.cs  IWorker.cs  MyWorkerSettings.cs  Program.cs  Project.csproj  README.md  Solution.sln  Worker.cs  appsettings.json
donet/min-core-console/Services/: IWorker.cs  Worker.cs
donet/min-core-console/Settings/: ArrayChildSettings.cs  CustomSettings.cs  MyWorkerSettings.cs  ParentSettings.cs
express/basic-1/: package.json
fsharp/ExperimentApp/: ExperimentApp.sln
fsharp/FSharpExamples/: FSharpExamples.sln
gulp/: readme.txt
gulp/basic-1/: gulpfile.js
gulp/basic-2/: gulpfile.js  plugins.txt
gulp/basic-3/: gulpfile.js  plugins.txt
gulp/basic-5/: gulpfile.js  package.json  plugins.txt
gulp/basic-6/: gulpfile.js  package.json
java/level-07/: hi.jsp
java/level-09/: hi.jsp
node/gulp/: readme.txt
powershell/sql-server/: Test-SQLReadAccess.ps1
python/hello_django/: readme.md  requirements.txt
scala/hello-world/: intro.ja.md  intro.md  outline.md  present.part1.md  readme.md
server/basic-1/: app.js
server/basic-2/: app.js  index.html
server/basic-3/: app.js
service-fabric/NewServiceFabricApp/: NewServiceFabricApp.sln
service-fabric/SimpleAPIWeb/: Program.cs  ServiceEventSource.cs  SimpleAPIWeb.cs  Startup.cs  TestData.cs
service-fabric/SimpleTest/: SimpleTest.sfproj  SimpleTest.sln
service-fabric/Voting/: Voting.sfproj  Voting.sln
service-fabric/VotingS/: VotingS.sfproj  VotingS.sln
service-fabric/VotingWeb/: SetCertAccess.ps1  Setup.bat  VotingWeb.cs  VotingWeb.csproj
service-fabric/VotingWeb/PackageRoot/: ServiceManifest.xml
service-fabric/VotingWeb/Properties/: launchSettings.json
service-fabric/VotingWebS/: Program.cs  ServiceEventSource.cs  Startup.cs  VotingWebS.cs  VotingWebS.csproj
tools/jwt-decoder/: README.mD  app.js  package.json
typescript/sample1/: README.md  package.json  tsconfig.json
typescript/sample2/: gulpfile.js  package.json
visualstudio/CodedUITestProject1/: CodedUITest2.cs
visualstudio/CodedUITestProject2/: UIMap.Designer.cs  UIMap.uitest
vs-samples/CodedUITestProject1/: CodedUITestProject1.csproj  UIMap.Designer.cs  UIMap.uitest
vs-samples/CodedUITestProject2/: CodedUITest1.cs  CodedUITestProject2.csproj
vs-samples/ConsoleApplication1/: ConsoleApplication1.csproj
webs/slidy/: index.html
(+277 files in other folders)
